# O2I-Automation

./: pom.xml
AutomationConfig/: CSV_Template.json  PatientRelatedTask_HCHB.xlsx  SampleConfig.properties.txt  TestAutomationConfig.json  XML_Template.xml
Downloads/GridData/: PatientRelatedTask_WF1.xlsx
src/test/java/com/DocumentDataScrapper/: ReadXML.java
src/test/java/com/DocumentDataScrapper/XmlReader/: XmlDataFinder.java  XmlReader.java
src/test/java/com/Feature/: HCHB.feature  OASIS.feature
src/test/java/com/FileOperations/: DeleteFile.java  ExcelDataFetch.java  ExcelDataReader.java  ExcelManipulations.java
src/test/java/com/api/: FetchScratchpad.java
src/test/java/com/config/: Config.properties.txt  ConfigReader.java  Encompass_config.json  JsonConfigReader.java  OnService_QA.json
src/test/java/com/controller/: ScratchpadControl.java  XMLController.java
src/test/java/com/managers/: FileReaderManager.java  PageObjectManager.java  ScreenObjectManager.java  TextContext.java  WebDriverManager.java  WebDriverManagercust.java
src/test/java/com/pages/: Automationhubpage.java  CSVgeneratepage.java  FileExportPage.java  GenerateJsonTemplateTaskPage.java  GridFilter.java  LoginPage.java  OasisConsolepage.java  PatientRelatedTaskPage.java  UploadtoS3Actionpage.java  ViewResponsePage.java  XMLgeneratepage.java
src/test/java/com/patientDetails/: patientDetails.java
src/test/java/com/pojo/: AlertTypePojo.java  AuthorizationRequest.java  CoordinationNotesPojo.java  MainPojo.java
src/test/java/com/pojo/EligibilityAlertPojo/: Detail.java
src/test/java/com/restAssured/: AuthorizationRequest.java  Database.java  EndPoints.java  MyRestAssured.java
src/test/java/com/runners/: TestRunner.java
src/test/java/com/sample/: ExcelWriter.java  ReadCSVFile.java  ReadExcel.java  Test.java  Testclass.java  Testclass2.java  Testcontext.java  XML.java  testJson.java
src/test/java/com/stepDef/: AutomationhubAction.java  CSVgenerateAction.java  ExcelOperationAction.java  FileExportAction.java  GenerateJsonTemplateAction.java  GridFilterAction.java  LoginAction.java  OasisConsolepageAction.java  PatientRelatedTaskAction.java  UploadtoS3Action.java  XMLgenerateAction.java
src/test/java/com/utility/: UtilityClass.java
src/test/java/com/view/: PatientDataView.java
